# app-jenkins

./: .gitignore  Dockerfile  JenkinsSonarFile  Jenkinsfile  develop  pom.xml  test
backend/app/Http/Controllers/: Controller.php
backend/resources/views/: test.blade.php  welcome.blade.php
backend/routes/: api.php  web.php
backend/tests/Feature/: ExampleTest.php
frontend/: package-lock.json  package.json
frontend/src/: App.vue
frontend/src/assets/: test.js
frontend/src/components/: HelloWorld.vue  TheWelcome.vue
frontend/src/views/: HomeView.vue
jenkins/: Jenkinsfile
jenkins/config/: Dockerfile  docker-compose.yml
